{
  "name": "veilnet-auth",
  "version": "1.0.0",
  "description": "Minimal Google OAuth authentication server for Veilnet",
  "main": "auth-server.js",
  "scripts": {
    "start": "node auth-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "google-auth-library": "^9.4.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
